<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ModManager</AssemblyName>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="ModLoader">
      <HintPath>../test/bin/ModLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="Assembly-CSharp">
      <HintPath>/home/roofus/.local/share/Steam/steamapps/common/Mini Motorways/Mini Motorways_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="App">
      <HintPath>/home/roofus/.local/share/Steam/steamapps/common/Mini Motorways/Mini Motorways_Data/Managed/App.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="Motorways">
      <HintPath>/home/roofus/.local/share/Steam/steamapps/common/Mini Motorways/Mini Motorways_Data/Managed/Motorways.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine">
      <HintPath>/home/roofus/.local/share/Steam/steamapps/common/Mini Motorways/Mini Motorways_Data/Managed/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/home/roofus/.local/share/Steam/steamapps/common/Mini Motorways/Mini Motorways_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>/home/roofus/.local/share/Steam/steamapps/common/Mini Motorways/Mini Motorways_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>/home/roofus/.local/share/Steam/steamapps/common/Mini Motorways/Mini Motorways_Data/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>/home/roofus/.local/share/Steam/steamapps/common/Mini Motorways/Mini Motorways_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.UI">
      <HintPath>/home/roofus/.local/share/Steam/steamapps/common/Mini Motorways/Mini Motorways_Data/Managed/UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.UIModule">
      <HintPath>/home/roofus/.local/share/Steam/steamapps/common/Mini Motorways/Mini Motorways_Data/Managed/UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="Unity.TextMeshPro">
      <HintPath>/home/roofus/.local/share/Steam/steamapps/common/Mini Motorways/Mini Motorways_Data/Managed/Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo Build completed successfully!" />
  </Target>
</Project>
